gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ns;ns=function(a){return(a=a.exec(_.Lc))?a[1]:""};_.os=function(){if(_.$g)return ns(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Md;if(_.dh){if(_.ld()||_.Oc("Macintosh")){var a=ns(/CriOS\/([0-9.]+)/);if(a)return a}return ns(/Chrome\/([0-9.]+)/)}if(_.eh&&!_.ld())return ns(/Version\/([0-9.]+)/);if(_.ah||_.bh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc))return a[1]+"."+a[2]}else if(_.ch)return(a=ns(/Android\s+([0-9.]+)/))?a:ns(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var us;_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ps.prototype;_.h.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.h.GA=_.ea(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.rr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.ln=function(){return new _.sr(this.width,this.height)};
_.h.getCenter=function(){return new _.rr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.qs=function(a){return _.Ur(a,"position")};
_.ts=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};us=function(a,b){return(b=_.Tr(a,b))?_.ks(a,b):0};_.vs=function(a,b){if(_.qd){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top");a=us(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ws=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc))?a[1]:""):_.Bd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs,ys,Bs;_.ps.prototype.GA=_.ab(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});xs=function(a,b){return new _.rr(a.x-b.x,a.y-b.y)};
ys=function(a){if(_.qd&&!_.Mr(8))return a.offsetParent;var b=_.Ud(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.zs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Vd(a),d=c.Za().body,e=c.Za().documentElement,f=_.wr(c.Ya);a=ys(a);)if(!(_.qd&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.rr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.vr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.Yr(a);a=_.es(a);return new _.ps(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.is(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.qs(m)){var p=_.Yr(m);if(!n){n=_.is(m);var r;if(r=n){r=_.eh&&0<=_.pc(_.os,10);var t=_.Gd&&0<=_.pc(_.ws,10),v=_.dh&&0<=_.pc(_.os,85);r=_.td||r||t||v}n=r?-m.scrollLeft:n&&!_.sd&&"visible"!=_.Ur(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=xs(p,new _.rr(n,m.scrollTop))}}}m=p||new _.rr;p=_.As(a);(n=_.zs(a))&&p.GA(new _.ps(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Vd(a);t=_.Vd(c);n.Za()!=t.Za()&&(r=n.Za().body,t=_.cs(r,t.getWindow()),t=xs(t,_.Yr(r)),!_.qd||_.Mr(9)||_.tr(n.Ya)||(t=xs(t,_.xr(n.Ya))),p.left+=t.x,p.top+=t.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.rr(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.zs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Bs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.rr(f.left,f.top)),a=f.ln(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.tr(_.Vd(_.Ud(c)).Ya),!_.qd||_.Od("10")||d?(c=c.style,_.td?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.vs(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vs;Vs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ws=function(a){if(1==a.nodeType)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rr(a.clientX,a.clientY)};
_.Xs=function(a){this.ha=a;this.na=a.Pb()};_.Xs.prototype.Qq=function(){Ys(this)};
var Ys=function(a){var b=a.ha.Dc();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.Yr(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.oi(document,b);if(c)a.na.anchorBox=_.As(c);else{_.Ef.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.vr(),a.na.anchorBox=new _.ps(0,0,b.width,b.height))}a.na.anchor=""};_.Xs.prototype.onBeforeParentOpen=_.Xs.prototype.Qq;
_.Zs=function(a){_.Xs.call(this,a)};_.P(_.Zs,_.Xs);_.h=_.Zs.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Vf(b)};_.h.Zc=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.he(this.ha.getSiteEl());_.he(this.ig);this.ig=null};_.h.mw=_.ea(6);
_.h.qh=function(){if(this.ig)return this.ig;var a=this.na;!a.anchorBox&&a.anchor&&Ys(this);var b=this.ha.Dc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.As(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ef.error("No anchor box defined."),null;a=new _.rr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.getIframeEl(),window),this.Nl=new _.rr,this.Nl.x=b.x,this.Nl.y=b.y,a.x+=b.x,a.y+=b.y,_.$s(a));this.zx=a;b=_.at(this,!0);this.ig=document.createElement("ins");this.ig.style.cssText=b;
document.body.appendChild(this.ig);return this.ig};_.at=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.zx.x+"px !important;top: "+a.zx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.bt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.rr(c,d);a=_.As(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.$s=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ct=function(a){var b=a.ha.Dc()&&a.ha.Dc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var dt,et,ft;dt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};et={"bottom-center":!0,"top-center":!0};ft={"left-center":!0,"right-center":!0};
_.gt=function(a,b,c,d,e){e=e||{x:0,y:0};if(et[b]){var f=_.es(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}et[d]&&(f=_.es(c).width/2,e.x+=f);ft[b]&&(f=_.es(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ft[d]&&(e.y+=_.es(c).height/2);_.Cs(c,dt[d],a,dt[b],new _.rr(e.x,e.y));d=Vs(a,function(g){if(g==document)return!1;g=_.qs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.ht=function(a){_.Xs.call(this,a.ha);this.Xf=a;this.Wx=[]};_.P(_.ht,_.Zs);_.h=_.ht.prototype;_.h.Qq=function(){this.Xf.Qq()};_.h.open=function(){this.Xf.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&it(this)};_.h.Zc=function(a){this.Xf.Zc(a)};_.h.zK=function(a){this.Xf.onRenderStart&&this.Xf.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Ib(this.Wx,function(a){_.bj(a)}),this.Wx=[];this.Xf.close()};
var it=function(a){_.Ib(["click","touchstart"],(0,_.S)(function(b){this.Wx.push(_.Ui(document,b,(0,_.S)(this.$Q,this),!0))},a))};_.ht.prototype.$Q=function(a){_.bt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.Xf.show?this.Xf.show(!1):this.close())};_.ht.prototype.onBeforeParentOpen=_.ht.prototype.Qq;_.ht.prototype.open=_.ht.prototype.open;_.ht.prototype.onready=_.ht.prototype.Zc;_.ht.prototype.onRenderStart=_.ht.prototype.zK;_.ht.prototype.close=_.ht.prototype.close;

var VX,WX,XX;for(_.UX=function(a){return{Pb:function(){return a},Dc:function(){return a.openerIframe}}},VX=function(a){(new _.Xs(_.UX(a))).Qq()},WX="bubble circlepicker float hover hover-menu slide-menu".split(" "),XX=0;XX<WX.length;XX++)_.an[WX[XX]]=VX;

_.IG=function(a){_.Xs.call(this,a.ha);this.Xf=a;this.wp=null};_.P(_.IG,_.Zs);_.IG.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.qh(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Xf.open()};
_.IG.prototype.Zc=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.bt(a.ha.getSiteEl(),e)||(a.ha.close(),a.wp=null)};document.FQ?(document.FQ("click",b),this.wp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.wp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.qh())&&_.gt(d,this.na.targetPos,c,this.na.anchorPos,
{x:this.na.leftOffset||0,y:this.na.topOffset||0});d.style.visibility="visible"};_.IG.prototype.close=function(){this.Xf.close();this.wp&&this.wp()};_.IG.prototype.open=_.IG.prototype.open;_.IG.prototype.onready=_.IG.prototype.Zc;_.IG.prototype.close=_.IG.prototype.close;
_.JG=function(a){_.Xs.call(this,a);this.Fa=document.createElement("div")};_.P(_.JG,_.Zs);_.h=_.JG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ct(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||document.body).appendChild(this.Fa)};_.h.open=function(a){this.ha.yg("updateContainer",(0,_.S)(this.jj,this));this.create(a);this.ha.Vf(this.Fa);this.ha.setSiteEl(this.Fa)};
_.h.Zc=function(){var a=KG(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};
_.h.jj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Qg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.S)(function(){LG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",LG(d,!1),d.style.opacity=0))};var LG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""};
_.JG.prototype.Qg=function(a,b){var c=this.ha.Dc();a+=10;b+=10;c&&(c=_.cs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=KG(this)){var d=_.vr(window),e=_.xr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.ur(f).height,_.tr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var KG=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.JG.prototype.open=_.JG.prototype.open;_.JG.prototype.onready=_.JG.prototype.Zc;
_.JG.prototype.close=_.JG.prototype.close;
_.NG=function(a){_.Xs.call(this,a)};_.P(_.NG,_.Zs);_.NG.prototype.open=function(){var a=document.createElement("div");_.Qr(a,{top:"-10000px",position:"absolute",zIndex:_.ct(this)});this.qh().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Vf(a)};
_.NG.prototype.Zc=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.qh(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.gt(b,d,c,e,{x:f,y:g});var k=_.vr(window),l=_.xr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=OG(d,m,k);e=OG(e,m,k);_.gt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.mv=_.Ui(document,"mouseover",(0,_.S)(function(n){n.target===a&&this.Nk&&(window.clearTimeout(this.Nk),this.Nk=null)},this));this.pB=_.Ui(document,"mouseout",(0,_.S)(function(n){n.target===a&&(this.Nk=window.setTimeout((0,_.S)(this.ha.close,this.ha),1E3))},this))};
var OG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PG[a[d]]&&(a[d]=PG[a[d]]),c&&QG[a[d]]&&(a[d]=QG[a[d]]);return a.join("-")};_.NG.prototype.close=function(){this.mv&&(_.bj(this.mv),_.bj(this.pB),this.pB=this.mv=null);this.Nk&&(window.clearTimeout(this.Nk),this.Nk=null);_.Zs.prototype.close.call(this)};_.NG.prototype.mv=null;_.NG.prototype.pB=null;_.NG.prototype.Nk=null;var PG={end:"start",left:"right",right:"left",start:"end"},QG={top:"bottom",bottom:"top"};_.NG.prototype.open=_.NG.prototype.open;
_.NG.prototype.onready=_.NG.prototype.Zc;_.NG.prototype.close=_.NG.prototype.close;

_.$m.hover=function(a){var b=new _.JG(_.UX(a));b.create(a.where);a.where=b.Fa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.jj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Dc=function(){return a.openerIframe};c.register("_ready",(0,_.S)(b.Zc,b),_.jk);c.updateContainer=function(d,e,f){b.jj(d,e,f)}}};

_.Mq=function(a){var b=void 0===b?_.Db:b;a:{b=void 0===b?_.Db:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.fb&&d.Cq(a)){a=new _.cb(a,_.Ab);break a}}a=void 0}return a||_.Cb};_.Nq=function(a){return a instanceof _.Bb?_.db(a):_.sc(a)};_.Oq=function(a){this.N=a};_.h=_.Oq.prototype;_.h.JC=function(a){this.N.anchor=a;return this};_.h.qh=function(){return this.N.anchor};_.h.mw=_.ea(7);_.h.Vi=function(a){this.N.height=a;return this};_.h.Kd=function(){return this.N.height};
_.h.em=function(a){this.N.width=a;return this};_.h.qc=function(){return this.N.width};_.Pq=function(a){a.N.closeClickDetection=!0};_.Qq=function(a){a.N.show=!0;return a};_.Rq=function(a,b){a.N.where=b;return a};_.Sq=function(a){a.N.connectWithQueryParams=!0;return a};_.Tq=function(){_.gj.apply(this,arguments)};_.P(_.Tq,_.gj);

var JT=function(a,b){this.Ic=a;this.Fe=b};
JT.prototype.xv=function(a){this.Ic.or(this.Fe,a)};JT.prototype.Sq=function(){this.Ic.oh(this.Fe)};JT.prototype.uv=function(){this.Ic.oc(this.Fe)};JT.prototype.zB=function(a,b,c,d,e){this.Ic.oe(this.Fe,a,b,c,d,e)};
_.KT=function(a){this.w=this.ub=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.KT.prototype.sm=function(a,b){this.ub.no(new JT(a,this));this.n=b};_.KT.prototype.sh=function(){this.ub.show()};_.KT.prototype.hi=function(){this.ub.tc()};_.KT.prototype.cl=function(){this.ub.close()};_.KT.prototype.en=function(){this.ub.enable()};_.KT.prototype.di=function(){this.ub.disable()};_.KT.prototype.hl=function(a){this.ub.jT(a)};_.KT.prototype.vr=function(a,b){this.ub.aU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var lY=function(){kY.call(this)},mY=function(a){return document.body==a?"body":a.__cardid||null},oY=function(a){var b=mY(a);b||(b=a.__cardid=nY++);return String(b)},sY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&pY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:qY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+rY()):!!a.getAttribute("data-"+rY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},uY=function(a,b){var c={};_.qi(c,tY,_.Ah("iframes/card")||{},_.Ah("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=mY(e);f&&b[f]&&d.push(b[f])}_.Ib(d.reverse(),function(g){_.qi(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ah("lang")||_.Tp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},vY=function(a,b){b=b[a];"number"!==typeof b&&(b=tY[a]);return 0>b?0:b},wY=function(a){a.Ic.os(a.Fe)},rY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},xY=function(a){this.Fe=a;this.qe=0;this.Kr=!1;this.MG=!0;this.Ck=null},yY=function(a){return 5==a.qe||4==a.qe};
xY.prototype.isEnabled=function(){return this.MG};xY.prototype.vc=function(a){this.MG=a};
var kY=function(a,b,c){this.Wv=a||{};this.BA=b||0;this.YV=c||0;a={};b=(0,_.S)(this.xH,this);a.fc=b;b=(0,_.S)(this.bC,this);a.rc=b;b=(0,_.S)(this.mD,this);a.sc=b;b=(0,_.S)(this.mq,this);a.hc=b;b=(0,_.S)(this.jp,this);a.cc=b;b=(0,_.S)(this.pI,this);a.os=b;b=(0,_.S)(this.oI,this);a.or=b;b=(0,_.S)(this.mI,this);a.oh=b;b=(0,_.S)(this.kI,this);a.oc=b;b=(0,_.S)(this.lI,this);a.oe=b;b=(0,_.S)(this.nI,this);a.oi=b;this.Ic=a};_.h=kY.prototype;
_.h.bC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Ic,a),this.Wv[a]=new xY(c)}catch(d){return!1}return!0};_.h.xH=function(a,b){return(a=this.Wv[a+(null!=b?"_"+b:"")])?a.Fe:null};_.h.mD=function(a){var b=zY(this,a);if(b&&(2==b.qe||3==b.qe)&&b.isEnabled()&&!b.Kr){try{a.sh()}catch(c){}b.Kr=!0}};_.h.mq=function(a){var b=zY(this,a);if(b&&(2==b.qe||3==b.qe||yY(b))&&b.Kr){try{a.hi()}catch(c){}b.Kr=!1}};_.h.jp=function(a){var b=zY(this,a);if(b&&5!=b.qe){try{this.mq(a),a.cl()}catch(c){}AY(this,b)}};
_.h.pI=function(a){(a=zY(this,a))&&0==a.qe&&(BY(this,a),a.qe=1)};var BY=function(a,b){a.BA?(a=setTimeout((0,_.S)(function(){yY(b)||CY(this,b)},a),a.BA),b.Ck=a):CY(a,b)},CY=function(a,b){var c=a.YV-a.BA;0<c&&(a=setTimeout((0,_.S)(function(){yY(b)||(b.qe=4,this.jp(b.Fe))},a),c),b.Ck=a)},DY=function(a){null!=a.Ck&&(clearTimeout(a.Ck),a.Ck=null)};_.h=kY.prototype;_.h.oI=function(a){(a=zY(this,a))&&!yY(a)&&1==a.qe&&(DY(a),a.qe=3)};_.h.mI=function(a){(a=zY(this,a))&&!yY(a)&&(a.Kr=!1)};
_.h.kI=function(a){var b=zY(this,a);if(b&&!yY(b)){try{this.mq(a)}catch(c){}AY(this,b)}};_.h.lI=function(a){(a=zY(this,a))&&!yY(a)&&(a.qe=4,this.jp(a.Fe))};_.h.nI=function(a,b){(a=zY(this,a))&&!yY(a)&&2<=b&&4>=b&&!yY(a)&&(DY(a),a.qe=2)};var AY=function(a,b){DY(b);b.qe=5;a=a.Wv;for(var c in a)a[c]==b&&delete a[c]},zY=function(a,b){return a.Wv[b.n]},EY=function(){this.Ic=window.gbar.wg};_.h=EY.prototype;_.h.bC=function(a,b,c){return this.Ic.rc(a,b,c)};_.h.xH=function(a,b){return this.Ic.fc(a,b)};
_.h.mD=function(a){this.Ic.sc(a)};_.h.mq=function(a){this.Ic.hc(a)};_.h.jp=function(a){this.Ic.cc(a)};_.h.pI=function(a){this.Ic.os(a)};_.h.oI=function(a,b){this.Ic.or(a,b)};_.h.mI=function(a){this.Ic.oh(a)};_.h.kI=function(a){this.Ic.oc(a)};_.h.lI=function(a,b,c,d,e,f){this.Ic.oe(a,b,c,d,e,f)};_.h.nI=function(a,b,c,d){this.Ic.oi(a,b,c,d)};_.Za(lY,kY);
var FY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new lY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new EY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},GY=function(){return window.___jsl.man};
var HY=function(a){this.wZ=a;this.mb=null;a.then((0,_.S)(function(){},this),function(){},this)},IY=function(a,b){a.wZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("ac`startFeedback");return d.apply(c,b)})},KY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=JY(a,b).then(function(f){return f.apply(null,d)});return new HY(e)},LY={},JY=function(a,b){var c=LY[b];if(c)return c;c=(c=_.dy(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Td(document)).createElement("SCRIPT");
f.async=!0;_.cy(f,_.ac(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.dy(b);if(!d)throw Error("bc`"+b+"`"+a);return d});return LY[b]=c};
var MY=function(a){this.Nn=a;this.mb=null};MY.prototype.A_=function(a){IY(this.Nn,arguments)};var NY=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");JY(NY,"help.service.Lazy.create").Iw(function(){});
var OY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},OY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qY=!_.qd&&!_.Zg();
var PY=function(){this.sq=_.Wj();this.sq.promise.then(function(a){_.Qr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Qr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=PY.prototype;_.h.wA=function(a){_.ik.open(a,this.sq.resolve)};_.h.SI=function(){this.sq.promise.then(function(a){return a.close()})};_.h.vA=function(a,b,c,d){this.sq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.uA=function(a,b,c){this.sq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.ik.addOnOpenerHandler(a,c,b)};
var pY=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),tY={loadDelay:400,hoverDelay:500,closeDelay:500},nY=0;
var QY=function(a){this.gp=a;this.Fe=new _.KT(this);this.Ca=null;this.LA=!1;this.IJ=0;this.bp=!1};_.h=QY.prototype;
_.h.load=function(a){wY(this.Qk);a=_.Ch(a,function(f,g){return OY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.gp,d={_event:function(f){if(!(f.timestamp<c.TA)){if("sgcp_ams"==f.event)c.Gu=!0,c.nv=!1;else if(c.Gu&&"mouseover"==f.event)c.nv=!0;else if(c.Gu&&"mouseout"==f.event)c.nv=!1;else if("sgcp_amh"==f.event)c.Gu=!1,c.nv||RY(c);else{var g=!1;switch(f.event){case "calendar":g=c.Vg.scheduleEventHandler;break;case "chat":g=c.Vg.sendChatHandler;break;case "email":g=
c.Vg.sendEmailHandler;break;case "feedback":g=c.Vg.feedbackHandler;break;case "videoChat":g=c.Vg.videoChatHandler}g&&g(c.Vg["hovercard-id"]||c.Vg.userid||c.Vg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.yh),c.yh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.UA=g}f.fromCard&&"mouseout"==f.event&&RY(c)}},_ready:(0,_.S)(this.Zc,this),version:function(f){c.Ee(c.Yi,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.IJ&&b.IW()},rendered:function(){var f=b.gp.Il,g=_.xr(document);b.bp&&(b.jj(!0,f.x+g.x,f.y+g.y),b.bp=!1,f=b.gp,f.Ee(f.Yi,{type:"show",frame:b.Ca}))},renderfailed:function(){b.bp=!1;b.jj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){SY(c,f)}},e=":card";!_.Ah("iframes/card/url")&&_.Ah("iframes/hovercard/url")&&(e=":hovercard");a=_.Sl(_.ij(_.hj(new _.Tq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.jk),a).Cf("hover").setUrl(e);_.Ah("card/relayOpenTop")&&(_.Tl(a,-1),(new _.Oq(a.N)).JC("_default"));
_.ik.open(a.value(),(0,_.S)(function(f){this.Ca=f;_.Qr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Qr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Zc=function(){this.LA=!0;this.jj(!1,0,0);this.Qk.xv({});var a=this.gp;a.Ed&&a.YA(a.Ed)};_.h.Fh=function(){return this.LA};_.h.no=function(a){this.Qk=a};_.h.jT=function(a){this.Ca.send("getHealthc",void 0,a,_.jk)};_.h.aU=function(a,b){this.Ca.send("getVarc",a,b,_.jk)};
_.h.jj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.jj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.jk);this.bp=!0};_.h.tc=function(){this.Ca.send("hide",void 0,void 0,_.jk);this.jj(!1,0,0);var a=this.gp;a.Ee(a.Yi,{type:"hide"});a.Yi=null;a.Vg=null;this.bp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.jk)};_.h.enable=function(){};_.h.disable=function(){};
var TY=function(){this.nK=0;this.Vz=[];this.ji={};this.dt={};this.Jb={};this.xc=this.Ed=this.ef=null;this.Dv=_.om;this.TA=this.yh=this.Sf=this.An=this.Vg=this.Yi=null;this.Il={x:0,y:0};this.nv=this.Gu=!1;this.UA=null;this.LF=new Map},UY=function(a,b,c,d){var e=oY(b);e=a.Jb[e]||(a.Jb[e]={});e[c]||(e[c]=d=(0,_.S)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},VY=function(a,b,c){(a=a.Jb[oY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},WY=function(a,b){var c=a.Jb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&VY(a,b,d)};_.h=TY.prototype;
_.h.js=function(a,b,c){if(a=a||document.body){this.nK++;var d=oY(a);b&&(this.ji[d]=b);c&&(this.dt[d]=c);UY(this,a,"mouseover",this.jI);UY(this,a,"mouseout",this.gA);UY(this,a,"mousedown",this.mu);UY(this,a,"focus",this.jI);UY(this,a,"blur",this.gA);UY(this,document.body,"mouseout",this.gA);UY(this,document.body,"mousedown",this.mu);c&&c.preload&&(b=this.Ed=document.createElement("div"),this.xc=uY(b,this.dt),XY(this))}else window.setTimeout((0,_.S)(this.js,this),100)};
_.h.QD=function(a){if(a=a||document.body)if(RY(this,0),a!=document.body?WY(this,a):VY(this,document.body,"mouseover"),a=oY(a),delete this.ji[a],delete this.dt[a],!(0<--this.nK)){WY(this,document.body);var b=this.ef;this.pA();this.ef=null;window.setTimeout(function(){var c=GY();c&&b&&c.jp(b.Fe)},100)}};_.h.Sc=function(a){this.Vz.push(a)};_.h.Tl=function(a){_.wi(this.Vz,a)};_.h.Ee=function(a,b){for(var c=[];a;){var d=mY(a);d&&this.ji[d]&&c.push(this.ji[d]);a=a.parentNode}_.jj(c,this.Vz);_.Ib(c,function(e){e(b)})};
_.h.jI=function(a){this.TA=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!sY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Yi==b||this.Ed==b)this.yh&&(window.clearTimeout(this.yh),this.yh=null);else{this.Ed=b;UY(this,b,"mousemove",this.PU);"focus"==a.type||"focusin"==a.type?(a=_.Ws(b),this.Il.x=a.x,this.Il.y=a.y+b.offsetHeight):(this.Il.x=a.clientX,this.Il.y=a.clientY);this.An=Date.now();a=this.xc=uY(b,this.dt);var c=vY("hoverDelay",a);this.ef?this.ef.Fh()&&
(window.clearTimeout(this.Sf),this.Sf=window.setTimeout((0,_.S)(this.YA,this,b),c-vY("loadDelay",a))):XY(this)}}};_.h.gA=function(a){this.TA=Date.now();if("blur"!=a.type||a.target==this.Yi||a.target==this.Ed){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.UA)for(;a&&"BODY"!=a.tagName;){if(a==this.UA)return;a=a.parentNode}}RY(this)}};_.h.mu=function(){RY(this,0)};_.h.PU=function(a){this.Il.x=a.clientX;this.Il.y=a.clientY};
var XY=function(a){a.Sf&&(window.clearTimeout(a.Sf),a.Sf=null);if(a.Ed&&(a.Ee(a.Ed,{type:"hover",config:a.xc}),!a.ef)){var b=a.ef=new QY(a);FY((0,_.S)(function(c){c.bC("card",YY++,b.Fe)&&b.load(this.xc||{})},a))}};
TY.prototype.YA=function(a){this.Sf&&(window.clearTimeout(this.Sf),this.Sf=null);if(this.Ed==a){var b=this.xc||{},c=vY("hoverDelay",b)-vY("loadDelay",b)-Date.now()+this.An;0<c?this.Sf=window.setTimeout((0,_.S)(this.YA,this,a),c):(this.Ee(a,{type:"hover",config:b}),this.xc.feedbackHandler||(this.xc.feedbackHandler=this.B_),this.xc.overrideFeedback=!0,this.xc.scheduleEventHandler&&(this.xc.overrideCalendar=!0),this.xc.sendChatHandler&&(this.xc.overrideChat=!0),this.xc.sendEmailHandler&&(this.xc.overrideEmail=
!0),this.xc.videoChatHandler&&(this.xc.overrideVideoChat=!0),c=this.ef,a=this.SM.bind(this,a),c.LA&&(c.IW=a,b.ri=++c.IJ,c.Ca.send("loadData",b,void 0,_.jk)))}};
TY.prototype.B_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.k9||a.environment,helpCenterPath:a.g$||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.N$||a.receiverUri,renderApiUri:a.V$||a.renderApiUri,theme:a.Iaa||a.theme,window:a.window||a.window};a=KY(NY,"help.service.Lazy.create","5003140",a);(new MY(a)).A_({productVersion:"gapi",customZIndex:2000000002})};
TY.prototype.SM=function(a){if(this.Ed===a&&this.ef&&this.ef.Fh()&&this.An){var b=vY("hoverDelay",this.xc||{})-Date.now()+this.An;0<b?window.setTimeout((0,_.S)(this.SM,this,a),b):(this.pA(),this.Yi=this.Ed,this.Vg=this.xc,VY(this,this.Ed,"mousemove"),this.An=this.xc=this.Ed=null,GY().mD(this.ef.Fe))}};
var RY=function(a,b){a.Ed&&VY(a,a.Ed,"mousemove");a.Ed=null;a.xc=null;a.An=null;a.Sf&&(window.clearTimeout(a.Sf),a.Sf=null);!a.yh&&a.Yi&&(a.yh=window.setTimeout((0,_.S)(a.pA,a),"number"===typeof b?b:vY("closeDelay",a.Vg||{})))};TY.prototype.pA=function(){this.yh&&(window.clearTimeout(this.yh),this.yh=null);this.Yi&&GY().mq(this.ef.Fe)};var SY=function(a,b){a.Ee(null,b);a.JB&&a.JB.send("cardAction",b,void 0,a.Dv)};
TY.prototype.ey=function(a,b,c){var d={};d.frame=a;d.filter=b||_.om;d.callback=c||_.rb;this.LF.set(String(_.vb(a)),d);a.register("cardAction",(0,_.S)(function(e){SY(this,e);d.callback(e)},this),d.filter)};TY.prototype.gy=function(a){var b=this;this.Dv=a||_.om;_.ik.addOnOpenerHandler(function(c){b.JB=c;b.JB.register("cardAction",function(){return b.Qs},b.Dv)},void 0,this.Dv)};
TY.prototype.Qs=function(a){this.LF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ef&&this.ef.Ca.send("cardAction",a,void 0,_.jk)};var YY=0;
_.ZY=function(){var a={},b=new TY,c=new PY;a.js=function(d,e,f){b.js(d,e,f)};a.QD=function(d){b.QD(d)};a.Sc=function(d){b.Sc(d)};a.Tl=function(d){b.Tl(d)};a.ey=function(d,e,f){b.ey(d,e,f)};a.gy=function(d){b.gy(d)};a.Qs=function(d){b.Qs(d)};a.ta=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.ik.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.jk)},loaded:function(){f.send("render",
void 0,void 0,_.jk)}},messageHandlersFilter:_.jk})};a.SI=function(){c.SI()};a.uA=function(d,e,f){c.uA(d,e,f)};a.vA=function(d,e,f,g){c.vA(d,e,f,g)};a.wA=function(d){c.wA(d)};a.QV=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.SV=function(){return _.jk};a.TV=function(){return _.om};return a}();
_.z("gapi.card.watch",_.ZY.js);_.z("gapi.card.unwatch",_.ZY.QD);_.z("gapi.card.addCallback",_.ZY.Sc);_.z("gapi.card.removeCallback",_.ZY.Tl);_.z("gapi.card.render",_.ZY.ta);_.z("gapi.card.connectChild",_.ZY.ey);_.z("gapi.card.connectOpener",_.ZY.gy);_.z("gapi.card.broadcast",_.ZY.Qs);_.z("gapi.card.iframeClose",_.ZY.close);_.z("gapi.card.iframeRestyle",_.ZY.uA);_.z("gapi.card.iframeSend",_.ZY.vA);_.z("gapi.card.iframeSetup",_.ZY.wA);_.z("gapi.card.iframeAddOnOpenerHandler",_.ZY.QV);
_.z("gapi.card.iframeGetCrossOriginFilter",_.ZY.SV);_.z("gapi.card.iframeGetSameOriginFilter",_.ZY.TV);

});
// Google Inc.
